{
    "sidebar": {
        "homeMenu": "خانه",
        "courses": "دوره ها",
        "tickets": "تیکت ها",
        "requestCertification": "درخواست گواهینامه",
        "logOut": "خروج"
    },
    "cards":{
        "red":"مجموع تیکت ها",
        "blue": "دوره های من",
        "yellow": "کش بک",
        "green": "موجودی حساب"
    },
    "boxQA":{
        "title" : "پرسش های اخیر",
        "placeholder": " !تا به الان پرسشی ارسال نکرده‌اید"
    },
    "userBtn":{
        "username": "احسان پیرنظر",
        "balance": "موجودی:  $0",
        "homeTitle": "خانه",
        "coursesTitle": "دوره های من",
        "ticketsTitle": "تیکت ها",
        "exitTitle": "خروج از حساب"
    }
}